<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/home_screen_bg">

    <FrameLayout
        android:id="@+id/vedioRemoteUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/videoLocalUser"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:translationZ="1dp"
        android:layout_margin="10dp"
        android:elevation="100dp"
        app:cardCornerRadius="12dp"
        android:backgroundTint="@color/grey"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/joinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Call"
        android:textAllCaps="false"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:padding="10dp"
        android:backgroundTint="@color/red"
        android:layout_gravity="right"
        android:background="@drawable/border_style"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:translationZ="1dp"
        android:background="@drawable/border_style"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/muteAudio"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_mute_audio"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cameraAccess"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/cameraAccess"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_video_cam_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/reverseCamera"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/muteAudio"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/reverseCamera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_flip_camera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/endCall"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cameraAccess"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/endCall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_end_call"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/reverseCamera"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>